:Base fineview_jp.hlp>main
:Title FineViewのヘルプ
:Index FineViewのヘルプ =fineview_jp.hlp
1 FineViewとは？ =HLP000001
1 特徴 =HLP000003
1 対応画像形式 =HLP000004
1 インストール、アンインストール方法 =HLP000016
1 サポートおよび使用条件 =HLP000022
1 履歴 =HLP000011
1 予定など =HLP000023
1 謝辞 =HLP000019
1 各画面について
2 メイン画面 =HLP000005
2 フィルムモード =HLP000006
1 機能について
2 スライドショウ =HLP000008
2 画像形式の変換 =HLP000009
2 フレーム調節と自動フレーム調節 =HLP000020
2 メインビュー画像表示のえとせとら =HLP000021
2 全画面表示 =HLP000024
2 マウスでぐりぐり =HLP000026
2 スクロール =HLP000013
2 マウスを振って振って =HLP000014
2 ランチャ - 画像編集ソフトの登録・起動 =HLP000015
2 音楽ファイルの再生 =HLP000017
1 アペンディックス
2 JPEGの画像品質 =HLP000018
2 キーボードショートカット =HLP000012
2 Windowsの操作に関する補足事項
3 ドラッグ＆ドロップ =HLP000027
3 関連付け =HLP000029

